0, 228, 0, 0, 0, 0, 0, 0, 25, 
Q-values
State: 8, Action: up: 0.0
State: 8, Action: down: 1.5566065594547438
State: 8, Action: left: 0.0
State: 8, Action: right: 0.0
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.0
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 1.5140685949556412
State: 9, Action: up: 0.0
State: 9, Action: down: 1.7202955225480976
State: 9, Action: left: 0.0
State: 9, Action: right: 0.0
State: 9, Action: o5: 0.0
State: 9, Action: o4: 0.0
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 1.8936726815602118
State: 18, Action: up: 0.0
State: 18, Action: down: 1.7916798966093597
State: 18, Action: left: 8.851180645313239E-4
State: 18, Action: right: 0.01900977479012712
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.0
State: 18, Action: o3: 0.0
State: 18, Action: o2: 0.0
State: 18, Action: o1: 1.8220784960830512
State: 19, Action: up: 0.0
State: 19, Action: down: 1.990794428067231
State: 19, Action: left: 0.0
State: 19, Action: right: 0.0
State: 19, Action: o5: 0.0
State: 19, Action: o4: 0.0
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.0
State: 19, Action: o1: 2.0844154036717377
State: 28, Action: up: 0.0
State: 28, Action: down: 9.834645161459155E-5
State: 28, Action: left: 0.0
State: 28, Action: right: 2.008257824834172
State: 28, Action: o5: 0.0
State: 28, Action: o4: 0.0
State: 28, Action: o3: 0.0
State: 28, Action: o2: 0.0
State: 28, Action: o1: 2.0593535848866678
State: 29, Action: up: 0.0
State: 29, Action: down: 2.366262041078666
State: 29, Action: left: 0.0
State: 29, Action: right: 0.0
State: 29, Action: o5: 0.0
State: 29, Action: o4: 0.0
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.0
State: 29, Action: o1: 2.329481020390601

