\relax 
\citation{solwayoptimal}
\citation{pickett2002policyblocks}
\citation{still}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{Puterman}
\citation{sutton1999between}
\citation{sutton1999between}
\citation{still}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Theory Aspect}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Predictive Information}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kullback-Leibler Divergence}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grid Environments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interesting area}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{pickett2002policyblocks}{1}
\bibcite{Puterman}{2}
\bibcite{solwayoptimal}{3}
\bibcite{still}{4}
\bibcite{sutton1999between}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
