\relax 
\citation{solwayoptimal}
\citation{pickett2002policyblocks}
\citation{still}
\citation{Puterman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{\thepage }}
\citation{sutton1999between}
\citation{sutton1999between}
\citation{still}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Options}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Theory Aspect}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Predictive Information}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kullback-Leibler Divergence}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grid Environments}{\thepage }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{pickett2002policyblocks}{1}
\bibcite{Puterman}{2}
\bibcite{solwayoptimal}{3}
\bibcite{still}{4}
\bibcite{sutton1999between}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interesting area}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of testing the algorithm on an obstacle-free environment with one large random option. In (a) and (c) the blue tile represents the starting state, the green tile represents the goal, and the black tile is the subgoal for the option. In (b) and (d), a darker red represents states that were visited more frequently.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of running the algorithm on an environment with one large obstacle and two hand-crafted options. The results are averaged over 20 full runs of the algorithm.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
