62, 769, 54, 57, 0, 10, 0, 0, 0, 
Q-values
State: 8, Action: up: 0.0011100207302132486
State: 8, Action: down: 0.5663027656988125
State: 8, Action: left: 2.0683641309088688E-7
State: 8, Action: right: 0.0062383177879372295
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.030225652871479308
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 0.0
State: 9, Action: up: 0.0056794057709766465
State: 9, Action: down: 0.650364426127888
State: 9, Action: left: 0.005791225341949318
State: 9, Action: right: 0.0020541957947037004
State: 9, Action: o5: 0.0
State: 9, Action: o4: 0.01792972367363258
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 0.0
State: 18, Action: up: 1.9405398700069558E-4
State: 18, Action: down: 0.1260069264510784
State: 18, Action: left: 6.571717188619253E-5
State: 18, Action: right: 0.6780120494517065
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.11043681213625858
State: 18, Action: o3: 0.0
State: 18, Action: o2: 0.0
State: 18, Action: o1: 0.0
State: 19, Action: up: 0.004152970459185804
State: 19, Action: down: 0.7990272657719847
State: 19, Action: left: 0.053596583599414396
State: 19, Action: right: 0.014592966468943171
State: 19, Action: o5: 0.0
State: 19, Action: o4: 0.029544022548341386
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.0
State: 19, Action: o1: 0.0
State: 28, Action: up: 0.0016089996926225108
State: 28, Action: down: 0.04549141273553719
State: 28, Action: left: 2.7819774027720823E-5
State: 28, Action: right: 0.7807976849387982
State: 28, Action: o5: 0.0
State: 28, Action: o4: 0.0
State: 28, Action: o3: 0.0
State: 28, Action: o2: 0.0
State: 28, Action: o1: 0.0
State: 29, Action: up: 2.1712127827795107E-5
State: 29, Action: down: 0.9712371448395544
State: 29, Action: left: 0.0019765724213350227
State: 29, Action: right: 6.402965112871974E-4
State: 29, Action: o5: 0.0
State: 29, Action: o4: 0.001284678312474227
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.0
State: 29, Action: o1: 0.0

