1, 292, 0, 3, 0, 0, 0, 0, 13, 
Q-values
State: 8, Action: up: 0.0
State: 8, Action: down: 0.9668002206336325
State: 8, Action: left: 0.0
State: 8, Action: right: 0.0010222101342309354
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.0
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 0.8774894067450787
State: 9, Action: up: 5.380053338057555E-4
State: 9, Action: down: 1.071422470173978
State: 9, Action: left: 0.0
State: 9, Action: right: 0.0014014054503153168
State: 9, Action: o5: 0.0
State: 9, Action: o4: 0.0
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 1.0001418660584145
State: 18, Action: up: 0.0
State: 18, Action: down: 1.129497091219119
State: 18, Action: left: 2.2826481449784585E-4
State: 18, Action: right: 4.6814236553627335E-4
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.0
State: 18, Action: o3: 0.0
State: 18, Action: o2: 0.0
State: 18, Action: o1: 0.9969548594687637
State: 19, Action: up: 0.03572355144345627
State: 19, Action: down: 1.3121465352519734
State: 19, Action: left: 5.380053338057555E-4
State: 19, Action: right: 0.011284602070337987
State: 19, Action: o5: 0.0
State: 19, Action: o4: 0.0
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.0
State: 19, Action: o1: 1.3322643146168376
State: 28, Action: up: 0.0
State: 28, Action: down: 0.01266412213834402
State: 28, Action: left: 0.0
State: 28, Action: right: 1.315201412931963
State: 28, Action: o5: 0.0
State: 28, Action: o4: 0.0
State: 28, Action: o3: 0.0
State: 28, Action: o2: 0.0
State: 28, Action: o1: 1.275428636084144
State: 29, Action: up: 0.0
State: 29, Action: down: 1.5183942475498486
State: 29, Action: left: 0.0
State: 29, Action: right: 0.004594289695164741
State: 29, Action: o5: 0.0
State: 29, Action: o4: 0.0
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.0
State: 29, Action: o1: 1.3838959488373663

