128, 957, 223, 126, 0, 0, 0, 0, 0, 
Q-values
State: 8, Action: up: 9.667878529950831E-10
State: 8, Action: down: 0.9785433964061822
State: 8, Action: left: 0.001234431858910239
State: 8, Action: right: 0.02149592349488188
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.0
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 0.0
State: 9, Action: up: 1.6920782006217239E-6
State: 9, Action: down: 1.0998359109925404
State: 9, Action: left: 3.0309255282972355E-4
State: 9, Action: right: 0.006628557719154021
State: 9, Action: o5: 0.0
State: 9, Action: o4: 0.0
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 0.0
State: 18, Action: up: 2.90607381266032E-6
State: 18, Action: down: 0.1566593426042465
State: 18, Action: left: 3.4133499760989335E-6
State: 18, Action: right: 1.081463813576882
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.0
State: 18, Action: o3: 0.0
State: 18, Action: o2: 0.0
State: 18, Action: o1: 0.0
State: 19, Action: up: 3.340995991452856E-4
State: 19, Action: down: 1.2848379801479373
State: 19, Action: left: 0.0030392015369403295
State: 19, Action: right: 0.01205769314372761
State: 19, Action: o5: 0.0
State: 19, Action: o4: 0.0
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.0
State: 19, Action: o1: 0.0
State: 28, Action: up: 5.253240473073112E-5
State: 28, Action: down: 0.026927026073435417
State: 28, Action: left: 9.174885223550357E-4
State: 28, Action: right: 1.3559116961083193
State: 28, Action: o5: 0.0
State: 28, Action: o4: 0.0
State: 28, Action: o3: 0.0
State: 28, Action: o2: 0.0
State: 28, Action: o1: 0.0
State: 29, Action: up: 1.1498052626565639E-4
State: 29, Action: down: 1.5474853325128537
State: 29, Action: left: 0.0027518608851959106
State: 29, Action: right: 0.025061649301845422
State: 29, Action: o5: 0.0
State: 29, Action: o4: 0.0
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.0
State: 29, Action: o1: 0.0

