1, 10, 1, 768, 1, 0, 0, 0, 0, 
Q-values
State: 8, Action: up: 0.0
State: 8, Action: down: 1.1511998789413784
State: 8, Action: left: 0.0015286086260606734
State: 8, Action: right: 0.001473463402044213
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.0
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 0.0
State: 9, Action: up: 1.5035533089032742E-4
State: 9, Action: down: 0.018196420566830317
State: 9, Action: left: 0.0010171433824011857
State: 9, Action: right: 0.7980399051362964
State: 9, Action: o5: 0.0016706147876703046
State: 9, Action: o4: 0.0
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 0.0
State: 18, Action: up: 0.0
State: 18, Action: down: 1.3982198409078235
State: 18, Action: left: 0.0
State: 18, Action: right: 0.0018843239361389951
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.0
State: 18, Action: o3: 2.8090341490701867E-4
State: 18, Action: o2: 0.7132095484673578
State: 18, Action: o1: 0.0
State: 19, Action: up: 0.0
State: 19, Action: down: 1.1450730055016354
State: 19, Action: left: 0.0
State: 19, Action: right: 0.020086917872590326
State: 19, Action: o5: 0.0023898671657116826
State: 19, Action: o4: 0.0
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.5764127743746603
State: 19, Action: o1: 0.0
State: 28, Action: up: 0.0
State: 28, Action: down: 1.6763762240203706
State: 28, Action: left: 0.0023263258470851795
State: 28, Action: right: 3.1211490545224297E-4
State: 28, Action: o5: 7.272946889596847E-4
State: 28, Action: o4: 0.0
State: 28, Action: o3: 3.1211490545224297E-4
State: 28, Action: o2: 0.9611168322889272
State: 28, Action: o1: 0.0
State: 29, Action: up: 0.0
State: 29, Action: down: 1.5057657684216714
State: 29, Action: left: 0.008930379193049367
State: 29, Action: right: 0.0012674742296408317
State: 29, Action: o5: 0.0013502237715531796
State: 29, Action: o4: 0.0
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.9544530725532953
State: 29, Action: o1: 0.0

