0, 264, 0, 0, 0, 0, 22, 0, 0, 
Q-values
State: 8, Action: up: 2.988141108749817E-6
State: 8, Action: down: 1.3872799147112833
State: 8, Action: left: 1.1658694103404252
State: 8, Action: right: 0.0
State: 8, Action: o5: 1.962258307409638E-5
State: 8, Action: o4: 7.296491950718583E-6
State: 8, Action: o3: 1.2725908829990142
State: 8, Action: o2: 0.3348922950052827
State: 8, Action: o1: 0.0
State: 9, Action: up: 0.0
State: 9, Action: down: 1.550731411275654
State: 9, Action: left: 1.285973766691654
State: 9, Action: right: 0.0
State: 9, Action: o5: 3.257332303039315E-5
State: 9, Action: o4: 0.0
State: 9, Action: o3: 1.3629165039126465
State: 9, Action: o2: 0.28018682121735955
State: 9, Action: o1: 0.0
State: 18, Action: up: 1.281428542377642
State: 18, Action: down: 1.680182547282771
State: 18, Action: left: 0.001263429587719122
State: 18, Action: right: 0.0016565354560909263
State: 18, Action: o5: 0.001217762608936612
State: 18, Action: o4: 1.57888903748891E-5
State: 18, Action: o3: 1.4625063633786832
State: 18, Action: o2: 0.29874814395818955
State: 18, Action: o1: 0.0
State: 19, Action: up: 0.0
State: 19, Action: down: 1.8064702198696303
State: 19, Action: left: 1.5055066603454734
State: 19, Action: right: 8.333869238625761E-6
State: 19, Action: o5: 0.0014834877508917493
State: 19, Action: o4: 9.31008195557376E-6
State: 19, Action: o3: 1.6830705071278915
State: 19, Action: o2: 0.2145101250227067
State: 19, Action: o1: 0.0
State: 28, Action: up: 1.6412823457489512
State: 28, Action: down: 1.974801366555928
State: 28, Action: left: 6.715392202020096E-5
State: 28, Action: right: 5.9135720628925546E-5
State: 28, Action: o5: 0.0
State: 28, Action: o4: 1.0217016384701427E-5
State: 28, Action: o3: 1.7926156676295495
State: 28, Action: o2: 0.19912513669019838
State: 28, Action: o1: 0.0
State: 29, Action: up: 1.7397928767997246
State: 29, Action: down: 2.225549648100425
State: 29, Action: left: 6.315158305655837E-4
State: 29, Action: right: 8.330926165232979E-5
State: 29, Action: o5: 0.0012900033859264302
State: 29, Action: o4: 9.504529419243897E-6
State: 29, Action: o3: 2.0498761945969934
State: 29, Action: o2: 0.20128434396687409
State: 29, Action: o1: 0.0

