0, 318, 0, 0, 0, 0, 0, 0, 2, 
Q-values
State: 8, Action: up: 1.0207272732169223E-4
State: 8, Action: down: 1.4345457688872028
State: 8, Action: left: 9.186545458952301E-6
State: 8, Action: right: 0.0
State: 8, Action: o5: 0.0
State: 8, Action: o4: 0.0
State: 8, Action: o3: 0.0
State: 8, Action: o2: 0.0
State: 8, Action: o1: 1.2689881914875731
State: 9, Action: up: 0.0
State: 9, Action: down: 1.5200176205386637
State: 9, Action: left: 0.0
State: 9, Action: right: 0.0
State: 9, Action: o5: 0.0
State: 9, Action: o4: 0.0
State: 9, Action: o3: 0.0
State: 9, Action: o2: 0.0
State: 9, Action: o1: 1.091409523453657
State: 18, Action: up: 0.0
State: 18, Action: down: 1.641522593309607
State: 18, Action: left: 0.0
State: 18, Action: right: 5.52041612339597E-4
State: 18, Action: o5: 0.0
State: 18, Action: o4: 0.0
State: 18, Action: o3: 0.0
State: 18, Action: o2: 0.0
State: 18, Action: o1: 1.3983827544584893
State: 19, Action: up: 0.0
State: 19, Action: down: 1.8882393078989443
State: 19, Action: left: 0.0
State: 19, Action: right: 9.661246579318179E-4
State: 19, Action: o5: 0.0
State: 19, Action: o4: 0.0
State: 19, Action: o3: 0.0
State: 19, Action: o2: 0.0
State: 19, Action: o1: 1.2713919226703616
State: 28, Action: up: 4.5559073002197375E-5
State: 28, Action: down: 0.0
State: 28, Action: left: 0.0
State: 28, Action: right: 1.8641872135486766
State: 28, Action: o5: 0.0
State: 28, Action: o4: 0.0
State: 28, Action: o3: 0.0
State: 28, Action: o2: 0.0
State: 28, Action: o1: 1.7872971295006297
State: 29, Action: up: 0.0
State: 29, Action: down: 2.1216447154658087
State: 29, Action: left: 0.0
State: 29, Action: right: 4.2782275822767114E-4
State: 29, Action: o5: 0.0
State: 29, Action: o4: 0.0
State: 29, Action: o3: 0.0
State: 29, Action: o2: 0.0
State: 29, Action: o1: 1.9353657148194274

